server.port=8888
# spring.cloud.config.server.git.username=
# spring.cloud.config.server.git.password=
spring.application.name=configuration-server
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.uri=https://github.com/bl4keee/online-shopping-microservices-config-server
